.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.grid-item {
    display: flex;
    background: linear-gradient(to bottom, rgba(141, 85, 253, 0.7), rgba(169, 118, 239, 0.7));
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: inline;
    margin-top: 8vw;
    margin-bottom: 6vw;
    width: 40vw;
    min-width: 200px;
    max-width:450px;
    border: solid 2px black;
    height: 50vw;
    max-height: 600px;
    min-height: 250px;
    overflow: hidden;
}

#Description {
    display:block;
    text-align: justify;
    font-size: 1.2vw;
    margin-left: 2vw;
    margin-right: 2vw;
    height: auto;
}

.grid-item img {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.grid-item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#add {
    height: auto;
    width: 4%;
    position: fixed;
    right: 0;
    top: 0.33vw;
    z-index: 999;
}

#add:hover {
    cursor: pointer;
    transform:scale(1.1);
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}